<div class="ecocart" id='nested-ecocart-container' style='padding: 5px 10px; border: solid transparent; background: #E2F0D9; border-radius: 10px; margin-bottom: 20px;'>
  <div id='ecocart-content-wrapper' style='display: flex; justify-content: space-between; align-items: center;'>
    <div id='ecocart-text-wrapper' style='display: flex; justify-content: flex-start; align-items: center;'>
      <img src='https://shopify.ecocartapp.com/static/img/ecocart.svg' style='width: 60px; height: 60px;'>
      <div style='margin-left: 20px;'>
        <h3 style='font-size: 1.5rem;font-weight: 400; margin: 0; font-family: montserrat;  color: #000;'>Make my order carbon neutral <img src="https://shopify.ecocartapp.com/static/img/ask.svg" class="show-btn" style="height: 20px" alt=""></h3>
        <p style="color: #01914A; margin: 0.5em; margin-left: 0; font-family: montserrat; text-align: left;">Powered by EcoCart</p>
      </div>
    </div>
    <div id='ecocart-check-wrapper'>
      <div style='display: flex; align-items: center;'>
        <p style='margin: 0; padding-right: 20px;'>
          <span style='margin: 0;font-family: helvetica; text-transform: uppercase; color: #000;display: block; text-align: center;font-size: 1.5rem; line-height: 2rem; font-weight: 800;'>$##PRICE##</span>
        </p>
        <label class='ecocart-block'>
          <input type='checkbox' id='ecocart-green-shipping-button' />
          <span class='ecocart-checker'>
          </span>
        </label>
      </div>
    </div>
  </div>
     <div class="descr" style='margin-left: 20px; font-family: montserrat; text-align: left;'>
       <p >For just
$##PRICE## , you can offset the carbon footprint of getting your specific order to your doorstep.
Your contribution will help fund the
Tri City Forest Project , which protects a spruce forest in
Massachusetts that captures a significant amount of carbon emissions each year.
         <p>If we all do our part, we can make the world a better and healthier place.</p></p>
<a href="#">Learn more</a>
    </div>
</div>